<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
.button{
  background-color: black; 
  color: white; 
  border-color: white; 
  border-width: 3px; 
  padding: 10px 20px; 
  font-size: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 8px;
}

.button:hover{
  background-color: blue; 
  color: white; 
}

.service{
  width: 33%;
  height: 300px;
  display: inline-block;
  margin-top: 5px; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: white;
  border-radius: 5px;
}

.service:hover {
  background-color: black;
}

.service:hover h4{
  color: white;
}

.client{
  margin: 10px 10px;
  padding: 5px;
  width: 10%;
  height: 50px;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.client:hover{
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
}   

@media (max-width: 1200px) {
  .client {
    width: 20%;
  }
}

@media (max-width: 600px) {
  .service {
    width: 100%;
  }
  .client {
    width: 30%;
  }
} 

</style>
</head>
<body>
<div class="topnav">
  <img style="width: 55px; padding-left: 10px;" src="images/logo.png" alt="logo" />
  <a href="#contact">Contact</a>
  <a href="#product">Product</a>
  <a href="#service">Service</a>
  <a href="#about">About</a>
  <a class="active" href="home.html">Home</a>
</div>

<div style="background-image: url('images/banner6.jpg'); background-size: 100% 100%; margin: 0px 0px; padding: 10px 0px;">
  <div style="padding-top: 100px; padding-left: 50px; padding-bottom: 50px; ">
      <h1 style="color: ##000000;">
        Simple things are beautiful. 
      </h1>
      <button class="button"> Read More </button>
  </div>
</div>
<div style="padding: 25px 50px; text-align: justify; ">
  <p style="color: #343a40; font-family: Times; font-size: 20px; ">
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>
<div style="padding: 10px;">
  <div class="service">
    <img src="images/digitalmarketing.jpeg" alt="Digital Marketing" style="width:100%; height: 80%; border-radius: 5px 5px 0px 0px;">
    <div id="sericetag">
      <h4 style="margin: 0px; padding: 15px; text-align: center;">Digital Marketing</h4> 
    </div>
  </div>
  <div class="service">
    <img src="images/iot.jpg" alt="IOT" style="width:100%; height: 80%;  border-radius: 5px 5px 0px 0px;">
    <div id="sericetag">
      <h4 style="margin: 0px; padding: 15px; text-align: center;">Internet of Things</h4> 
    </div>
  </div>
  <div class="service">
    <img src="images/digitalmarketing.jpeg" alt="Digital Marketing" style="width:100%; height: 80%;  border-radius: 5px 5px 0px 0px;">
    <div id="sericetag">
      <h4 style="margin: 0px; padding: 15px; text-align: center;">Digital Marketing</h4> 
    </div>
  </div>
</div>
<div style="text-align: center; margin-top: 25px;">
  <h1 style="color: #03045e;">Clients</h1>
  <div>
    <marquee scrolldelay="0.1" scrollamount="10">
    <div class="client">
      <img src="images/client1.jpg" style="width:100%; height: 100%;">
    </div>
    <div class="client">
      <img src="images/client2.jpg" style="width:100%; height: 100%;">
    </div>
    <div class="client">
      <img src="images/client3.jpg" style="width:100%; height: 100%;">
    </div>
    <div class="client">
      <img src="images/client4.jpg" style="width:100%; height: 100%;">
    </div>
    <div class="client">
      <img src="images/client5.jpg" style="width:100%; height: 100%;">
    </div>
    <div class="client">
      <img src="images/client6.jpg" style="width:100%; height: 100%;">
    </div>
    <div class="client">
      <img src="images/client7.jpg" style="width:100%; height: 100%;">
    </div>
    <div class="client">
      <img src="images/client8.jpg" style="width:100%; height: 100%;">
    </div>
    <div class="client">
      <img src="images/client9.jpg" style="width:100%; height: 100%;">
    </div>
    <div class="client">
      <img src="images/client10.jpg" style="width:100%; height: 100%;">
    </div>
    </marquee>
</div>
</div>
<div class="footer">
  <div class="footercolumn">
    <h3>LOCATION</h3>
    <p style="margin: 8px 0px;">ABC, XYZ, Rajkot, Gujarat, India, 360001</p>
  <p style="margin: 8px 0px;">© 2020 COPYRIGHT - All Rights Reserved.</p>
  </div>
  <div class="footercolumn" style="text-align: right;">
    <h3>CONNECT WITH US</h3>
    <p style="margin: 8px 0px;"><a href="https://in.linkedin.com/" style="text-decoration: none; color: #ddd;" target="_blank">LinkedIn</a></p>
    <p style="margin: 8px 0px;"><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration: none; color: #ddd;" target="_blank">Twitter</a></p>
    <p style="margin: 8px 0px;"><a href="https://www.facebook.com/" style="text-decoration: none; color: #ddd;" target="_blank">Facebook</a></p>
  </div>
  
</div>
</body>
</html>
